server.port=8080

# DynamoDB
aws.dynamodb.region=us-east-1

# Mercado Pago
mercado.pago.access_token=TEST-4060211799556474-072012-4f73455f60565f968eae999b1bdf1c72-1507266
mercado.pago.notification.url=${WEBHOOK_PATH}

# Mercado Pago
mercado.livre.api=https://api.mercadolibre.com
mercado.livre.endpoint.merchant.orders=${mercado.livre.api}/merchant_orders/{merchant_order_id}
mercado.pago.api.order=https://api.mercadopago.com
mercado.pago.merchant_id=1507266
mercado.pago.merchant_order_id=SUC001POS001
mercado.pago.endpoint.payment=${mercado.pago.api.order}/v1/payments/{payment_id}
mercado.pago.endpoint.qr.code=${mercado.pago.api.order}/instore/orders/qr/seller/collectors/${mercado.pago.merchant_id}/pos/${mercado.pago.merchant_order_id}/qrs

# Atualizar pedido
pedido.atualizacao.url=${PEDIDO_PATH}